OPENAI_API_KEY=
TIME_GENERATED=2025-03-10 10:38:50.022501
TOKEN_URL=
CLIENT_ID=
CLIENT_SECRET=
SCOPE=
OPENAI_BASE_URL=
GATEWAY_HEADER_NAME=
GATEWAY_HEADER_VALUE=


# Open Search env's
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=